# environment-publisher

./: dockerfile  pom.xml
etc/: envpublisher.xml
src/main/java/com/devaltus/clients/envpublisher/: EntryPoint.java  Role.java
src/main/java/com/devaltus/clients/envpublisher/cfg/: AppMainComponent.java  AppProps.java  AppPropsModule.java  EntryPointModule.java  PropsDecryptor.java
src/main/resources/: logback.xml
